{
  "background_color": "blue",
  "description": "PokeEmu is a pokemon (gba) emulator!",
  "display": "fullscreen",
    "icons": [
    {
      "src": "icon/fox.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon/fox.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon/fox.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "icon/fox.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icon/fox.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon/fox.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icon/fox.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icon/fox.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "name": "PokeEmu",
  "short_name": "PokeEmu",
  "start_url": "/pokeemu/index.html"
}
